<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed position example</title>
    <style>
        section {
            background-color: rgb(247, 120, 120);
            height: 100vh;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 50px;
            justify-content: center;
            position: static;
        }
        header {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: #111;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
        }
        header a {
            color: #fff;
        }
        .call {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h3>Logo</h3>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
        </div>
    </header>

    <section>
        1
    </section>
    <section>
        2
    </section>
    <section>
        3
    </section>
    <div class="call">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone"
            viewBox="0 0 16 16">
            <path
                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
        </svg>
    </div>

</body>

</html>