<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;

        }
        h1::before {
            content: 'before ';
            color: red;
        }
        h1::after {
            content: 'After';
            color: green;
        }
        .box {
            height: 100px;
            width: 100px;
            background-color: coral;
            margin: 0 auto;
            position: relative;
        }
        .box::after {
            content: 'test';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.9);
        }
    </style>
</head>
<body>
    <h1>Justcode </h1>
     <div class="box">
     </div>
</body>
</html>